#MyEclipse Usage Data
#Sun Jun 25 01:19:57 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/Split\ Host(MemberDTO.java)=1
bundle/com.genuitec.eclipse.startup.workspace=143
bundle/com.genuitec.eclipse.theming.ui=143
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=120
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=9
bundle/com.genuitec.eclipse.codetogether.ui.client=162
view/org.eclipse.ui.navigator.ProjectExplorer=281
misc/timestamp=2023. 6. 24. \uC624\uD6C4 4\:19\:57
editor/org.eclipse.jdt.ui.CompilationUnitEditor=282
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.theming.scrollbar=143
bundle/com.genuitec.eclipse.lsp4e=162
bundle/com.genuitec.eclipse.codetogether.ui=162
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=143
bundle/com.genuitec.eclipse.inlinesearch=143
bundle/com.genuitec.eclipse.codetogether.patches=162
bundle/com.genuitec.eclipse.monitor=143
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=143
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=236759864
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=36
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=162
misc/count=162
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=143
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=143
editor/org.eclipse.wst.html.core.htmlsource.source=206
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=162
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=518
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=162
bundle/com.genuitec.eclipse.startup=143
view/org.eclipse.search.ui.views.SearchView=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1378122087
perspective/org.eclipse.jst.j2ee.J2EEPerspective=20
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=19
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=162
bundle/com.genuitec.eclipse.codetogether.core=162
view/org.eclipse.wst.server.ui.ServersView=174
bundle/com.genuitec.eclipse.theming.core=143
bundle/com.genuitec.eclipse.core.common.platform=162
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
