#MyEclipse Usage Data
#Sun Jun 18 23:57:31 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=93
bundle/com.genuitec.eclipse.theming.ui=93
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=116
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
bundle/com.genuitec.eclipse.codetogether.ui.client=105
view/org.eclipse.ui.navigator.ProjectExplorer=185
misc/timestamp=2023. 6. 18. \uC624\uD6C4 2\:57\:31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=187
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.theming.scrollbar=93
bundle/com.genuitec.eclipse.lsp4e=105
bundle/com.genuitec.eclipse.codetogether.ui=105
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=93
bundle/com.genuitec.eclipse.inlinesearch=93
bundle/com.genuitec.eclipse.codetogether.patches=105
bundle/com.genuitec.eclipse.monitor=93
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=93
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=151702782
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=24
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=105
misc/count=105
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=93
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=93
editor/org.eclipse.wst.html.core.htmlsource.source=151
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=105
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=211
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=105
bundle/com.genuitec.eclipse.startup=93
view/org.eclipse.search.ui.views.SearchView=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1378122087
perspective/org.eclipse.jst.j2ee.J2EEPerspective=13
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=19
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=105
bundle/com.genuitec.eclipse.codetogether.core=105
view/org.eclipse.wst.server.ui.ServersView=131
bundle/com.genuitec.eclipse.theming.core=93
bundle/com.genuitec.eclipse.core.common.platform=105
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
